#A{
    height:40px;
    background-color:rgb(83, 83, 179); 
    
    text-align:center;
    color: rgb(253, 252, 250);
    padding-top:1px;
    padding-bottom: 10px;
    padding-right:6px;
    font-size: 18px;
    margin-top:-15px;
    margin-left:-10px;

    
    
}
#aa{
    margin-bottom:20px;
    
}
#main-header{
    height:100px;
    text-align:center;
    margin-right: 10px;
    color:black;
    border-bottom:1px solid black;
    font-size: 15px;
    padding-top: 5px;
    position:sticky;
    z-index: 20;
    top:0;
    background-color: #ffffff;
    
}
.b{
  height:100px;
}

#c{
    height:50px;
    position:sticky;
    z-index: 20;
    top:100px;
    background-color: #fafafa;
}
/*
#c:hover{
    
    position:absolute;
}
*/
/* #c ul li{display:none};
#c ul li:hover > ul{
    display: block;
    background-color: red;
    width:100px;
    height:100px;
} */
#d{
    list-style-type: none;
    
    
}
#e{
    margin-left:240px;
    font-size: 18px;;
    color:violet;
    margin-top:-5px;
    clear:both;
}
#e:hover{
   color:violet;
}
    

#f{

    margin-left:350px;
   margin-top:-20px;
   font-size:18px;
   color:black;
 clear:both;
}
#f:hover{
     color:violet;
}

/* #f :hover{display:none} */
#g{
    margin-left:530px;
    margin-top:-20px;
    font-size:18px;
    clear:both;
}
#g:hover{
     color:violet;
}
#h{
    margin-left:820px;
    margin-top:-25px;
    font-size:18px;
    clear:both;
}
#h:hover{
     color:violet;

}
#k{
   margin-left:930px;
   margin-top:-20px;
   font-size:18px;
   clear:both;
}
#k:hover{
      color:violet;
}
#i{
    margin-left:1030px;
    margin-top:-25px;
    font-size:18px;
    clear:both;
}
#i:hover{
     color:violet;
}
#centerall{
    height:600px;
}
 /*
 #AB{
    
    height:350px;
    
    margin-left:30px;
    padding-left:200px;
 } 
    
#C{
    width:1350px;
    height:450px;
    margin-left:-250px;
}
    */
#pic1{
    height:500px;
} 
#ab{
    
   text-align:center;
    margin-bottom:50px;
    padding-bottom:10px;
    padding-top:10px;
    margin-top:50px;



} 


.dots {
  display: flex;
  gap: 10px;
  align-items: center;
}

.dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #e0e0e0; /* inactive (gray) */
}

.dot.active {
  background-color: #f48b8b; /* active (pink) */
}



#ba{
    width:1335px;
    height:275px;
    background-color:rgb(76, 76, 155);
    padding-top:50px;
    padding-bottom:10px;
}

#abc{
    padding-left:20px;
    margin-top:-20px;
    
   


}
    
#re{
  border-radius:20px;
    width:160px;
    height:40px;
    background-color:rgb(175, 50, 50);
    font-size:15px;
    padding-left:5px;
    padding-top:5px;
    color:white;
    margin-left:30px;
    margin-top:10px;
    
    
    
}
.cricle{
    border-radius: 50px;
    width:50px;
    height:50px;
} 
#abcd{
    
    margin-top:-20px;
}
.shape{
    border-radius:20px;
    width: 170px;
    height: 30px;
    background-color: rgb(243, 121, 121);
    padding-top:15px;
    color:white;
   margin-top:-10px;
    padding-left:15px;
    
    
}

#ac{
    padding-left:10px;
    margin-top:-20px;
    margin-left:-10px;
}
#qr1{
    border-radius:20px;
    width: 170px;
    height: 30px;
    background-color: rgb(140, 148, 23);
    padding-top:15px;
    color:white;
   margin-top:-5px;
    padding-left:15px;
}
#ad{
    padding-left:10px;
    margin-top:-20px;
    margin-left:-10px;
}
#rt1{
     border-radius:20px;
    width: 170px;
    height: 30px;
    background-color: rgb(223, 107, 107);
    padding-top:15px;
    color:white;
   margin-top:-10px;
    padding-left:15px;
}
#bd{
    padding-left:10px;
    margin-top:-20px;
    margin-left:-10px;
}
#rt2{
    border-radius:20px;
    width: 170px;
    height: 30px;
    background-color: rgb(182, 48, 48);
    padding-top:15px;
    color:white;
   margin-top:-10px;
    padding-left:15px;
}
#bc{
    padding-left:10px;
    margin-top:-20px;
    margin-left:-10px;
}
#rt3{
    border-radius:20px;
    width: 170px;
    height: 30px;
    background-color: rgb(140, 148, 23);
    padding-top:15px;
    color:white;
   margin-top:-10px;
    padding-left:15px;
}


#er{
    
   
    margin-bottom:50px;
    padding-bottom:10px;
    padding-top:10px;
    margin-top:50px;
    text-align:center;

} 






:root {
  --gap: 16px;
  --img-h: 220px;
  --radius: 16px;
}


body { 
  margin: 0; 
  font-family: system-ui, Arial, sans-serif; 
  background:#fafafa;
 
}


.product-grid {
  max-width: 1100px;
  margin: 32px auto;
  padding: 0 16px;
  background-color:lightgrey;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--gap);
}


/* Responsive breakpoints 
@media (max-width: 1100px) {
  .product-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 800px) {
  .product-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 520px) {
  .product-grid { grid-template-columns: 1fr; }
}
*/
.product-card {
  background: #fff;
  
  border-radius: var(--radius);
  box-shadow: 0 6px 22px rgba(0,0,0,0.06);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.new {
  background: #e74c3c;
  color: #fff;
  padding: 3px 8px;
  font-size: 12px;
  position: absolute;
  margin: 5px;
  border-radius: 3px;
}


.product-thumb {
  height: var(--img-h);
  display: block;
  background: #f1f1f1;
}

.product-thumb img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  background: #fff;
}

.product-info {
  padding: 14px 14px 18px;
  display: grid;
  gap: 8px;
}

.product-title {
  font-size: 14px;
  line-height: 1.3;
  font-weight: 700;
  color: #1a1a1a;
  text-decoration:none;
}

.product-price { 
  font-weight: 700; 
}

.product-actions {
  display: flex;
  gap: 10px;
  margin-top: 6px;
}

.btn {
  flex: 1;
  text-align: center;
  padding: 10px 12px;
  border-radius: 999px;
  font-weight: 700;
  border: 0;
  cursor: pointer;
  color: #fff;
}

.btn.swiggy  { 
  background: #ffb300;
  text-decoration: none;
  width:115px;
  height:20px;
  font-size:11px;
  padding-top:-20px;
  padding-left:2px;
  margin-left:-10px;
  padding-right:2px;
  border-radius: 100px;
 }
 .btn.swiggy:hover{
  background-color:black;
 }
.btn.zomato { 
  background: #ff4b87;
  text-decoration: none;
  width:115px;
  height:20px;
  font-size:11px;
  padding-top:-20px;
  padding-left:2px;
  padding-right:2px;
  margin-left:4px;
  border-radius: 100px;
 
 }
 .btn.zomato:hover{
  background-color:green;
 }






:root {
  --gap: 16px;
  --img-h: 220px;
  --radius: 16px;
}

/* prdoduct 2*/
.product-grid {
  max-width: 1100px;
  margin: 32px auto;
  padding: 0 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--gap);
}

/* Responsive breakpoints 
@media (max-width: 1100px) {
  .product-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 800px) {
  .product-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 520px) {
  .product-grid { grid-template-columns: 1fr; }
}
*/
.product-card2 {
  background: #fff;
  
  border-radius: var(--radius);
  box-shadow: 0 6px 22px rgba(0,0,0,0.06);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.new2 {
  background: #e74c3c;
  color: #fff;
  padding: 3px 8px;
  font-size: 12px;
  position: absolute;
  margin: 5px;
  border-radius: 3px;
}


.product-thumb2 {
  height: var(--img-h);
  display: block;
  background: #f1f1f1;
}

.product-thumbimg2 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  background: #fff;
}

.product-info2 {
  padding: 14px 14px 18px;
  display: grid;
  gap: 8px;
}

.product-title2 {
  font-size: 14px;
  line-height: 1.3;
  font-weight: 700;
  color: #1a1a1a;
  text-decoration: none;
}

.product-price2 { 
  font-weight: 700; 
}

.product-actions2 {
  display: flex;
  gap: 10px;
  margin-top: 6px;
}

.btn {
  flex: 1;
  text-align: center;
  padding: 10px 12px;
  border-radius: 999px;
  font-weight: 700;
  border: 0;
  cursor: pointer;
  color: #fff;
}

.btn.swiggy2  { 
  background: #ffb300;
  text-decoration: none;
  width:115px;
  height:20px;
  font-size:11px;
  padding-top:-20px;
  padding-left:2px;
  margin-left:-10px;
  padding-right:2px;
  border-radius: 100px;
 }
 .btn.swiggy2:hover{
  background-color:black;
 }
.btn.zomato2 {
   background: #ff4b87;
  text-decoration: none;
  width:115px;
  height:20px;
  font-size:11px;
  padding-top:-20px;
  padding-left:2px;
  padding-right:2px;
  margin-left:4px;
  margin-right:20px;
  border-radius: 100px;
 }
 .btn.zomato2:hover {
  background-color:blue;
 }





 :root {
  --gap: 16px;
  --img-h: 220px;
  --radius: 16px;
}

/* product3*/
.product-grid {
  max-width: 1100px;
  margin: 32px auto;
  padding: 0 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--gap);
}

/* Responsive breakpoints 
@media (max-width: 1100px) {
  .product-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 800px) {
  .product-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 520px) {
  .product-grid { grid-template-columns: 1fr; }
}
*/
.product-card3 {
  background: #fff;
  border-radius: var(--radius);
  box-shadow: 0 6px 22px rgba(0,0,0,0.06);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.new3 {
  background: #e74c3c;
  color: #fff;
  padding: 3px 8px;
  font-size: 12px;
  position: absolute;
  margin: 5px;
  border-radius: 3px;
}


.product-thumb3 {
  height: var(--img-h);
  display: block;
  background: #f1f1f1;
}

.product-thumbimg3 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  background: #fff;
 
}

.product-info3 {
  padding: 14px 14px 18px;
  display: grid;
  gap: 8px;
}

.product-title3 {
  font-size: 14px;
  line-height: 1.3;
  font-weight: 700;
  color: #1a1a1a;
  text-decoration: none;
}

.product-price3 { 
  font-weight: 700; 
}

.product-actions3 {
  display: flex;
  gap: 10px;
  margin-top: 6px;
}

.btn {
  flex: 1;
  text-align: center;
  padding: 10px 12px;
  border-radius: 999px;
  font-weight: 700;
  border: 0;
  cursor: pointer;
  color: #fff;
}

.btn.swiggy3  { 
  background: #ffb300;
  text-decoration: none;
  width:115px;
  height:20px;
  font-size:11px;
  padding-top:-20px;
  padding-left:2px;
  margin-left:-10px;
  padding-right:2px;
  border-radius: 100px;
 }
 .btn.swiggy3:hover{
  background-color:pink;
 }
.btn.zomato3 {
   background: #ff4b87;
  text-decoration: none;
  width:115px;
  height:20px;
  font-size:11px;
  padding-top:-20px;
  padding-left:2px;
  padding-right:2px;
  margin-left:4px;
  border-radius: 100px;
 
 }
 .btn.zomato3:hover{
  background-color:green;
 }


:root {
  --gap: 16px;
  --img-h: 220px;
  --radius: 16px;
}


/* product4*/
.product-grid {
  max-width: 1100px;
  margin: 32px auto;
  padding: 0 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--gap);
}

/* Responsive breakpoints 
@media (max-width: 1100px) {
  .product-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 800px) {
  .product-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 520px) {
  .product-grid { grid-template-columns: 1fr; }
}
*/
.product-card4 {
  background: #fff;
  border-radius: var(--radius);
  box-shadow: 0 6px 22px rgba(0,0,0,0.06);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}


.new4 {
  background: #e74c3c;
  color: #fff;
  padding: 3px 8px;
  font-size: 12px;
  position: absolute;
  margin: 5px;
  border-radius: 3px;
}

.product-thumb4 {
  height: var(--img-h);
  display: block;
  background: #f1f1f1;
}

.product-thumbimg4 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  background: #fff;
}


.product-info4 {
  padding: 14px 14px 18px;
  display: grid;
  gap: 8px;
}

.product-title4 {
  font-size: 14px;
  line-height: 1.3;
  font-weight: 700;
  color: #1a1a1a;
  text-decoration: none;
}

.product-price4 { 
  font-weight: 700; 
}

.product-actions4 {
  display: flex;
  gap: 10px;
  margin-top: 6px;
}

.btn {
  flex: 1;
  text-align: center;
  padding: 10px 12px;
  border-radius: 999px;
  font-weight: 700;
  border: 0;
  cursor: pointer;
  color: #fff;
}
.btn.swiggy4  { 
  background: #ffb300;
  text-decoration: none;
  width:115px;
  height:20px;
  font-size:11px;
  padding-top:-20px;
  padding-left:2px;
  margin-left:-10px;
  padding-right:2px;
  border-radius: 100px;
 }

 .btn.swiggy4:hover{
  background-color:black;
 }
.btn.zomato4 {
   background: #ff4b87;
  text-decoration: none;
  width:115px;
  height:20px;
  font-size:11px;
  padding-top:-20px;
  padding-left:2px;
  padding-right:2px;
  margin-left:4px;
  border-radius: 100px;
 
 }
 .btn.zomato4:hover{
  background-color:green;
 }

#view59 {
  display: flex;
  justify-content: center;  
  align-items: center;      
  height: 150px;             
  background: rgb(190, 189, 189);     
}

.view61 {
  background: #b57bc5;  
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 14px;
  margin-top:-20px;

}

.view61:hover {
  background: #9a5bab;
}


    

.title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
  margin-top:80px;
  margin-left:550px;
}






.harsha {
  max-width: 110px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  
  
  margin-left:20px;
}

.harsha1 {
  position: relative;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);

}

.harsha212 img {
  max-width: 100%;
  height: 200px;
  object-fit: contain;
  
}

.harsha3 {
  font-size: 14px;
  font-weight: 700;
  margin-left:-20px;
  text-decoration: none;
  color:#1a1a1a;
  
}

.harsha4price {
  font-size: 15px;
  color:#1a1a1a;
  margin-bottom: 12px;
  font-weight:700;
  
}

.harsha2 {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #f04e23;
  color: white;
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 4px;
  font-weight: bold;
}

.harsha2.bestseller {
  background: #d35400;
}

.harsha2.hot {
  background: #e74c3c;
}

.harsha5 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 10px;
}

.harsha6 {
  
  display: block;
  
  
}

.harsha5.swiggy1 {
  background: #f58634;
   border-radius: 20px;
  text-decoration: none;
  padding: 8px;
  font-size: 13px;
  font-weight: 600;
  width:120px; 
  color: white;
  margin-left:130px;
  margin-top:10px;


}

.harsha5.swiggy1:hover {
  background: #d46c1f;
}

.harsha5.zomato2 {
  background: #e23744;
  border-radius: 20px;
  text-decoration: none;
  padding: 8px;
  font-size: 13px;
  font-weight: 600;
  width:130px;
  color: white;
  margin-left:127px;
}

.harsha5.zomato2:hover {
  background: #b51c2d;
}




.v {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 110px;
  margin-left:-2px;
  float:right;
}

.v1 {
  position: relative;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}


.v12 img {
  max-width: 100%;
  height: 200px;
  object-fit: contain;
  
}

.v3 {
  font-size: 14px;
  font-weight: 700;
  margin-left:-20px;
  text-decoration: none;
  color:#1a1a1a;
  
}

.v4price {
  font-size: 14px;
  color:#1a1a1a;
  margin-bottom: 12px;
  font-weight:700;
  
}

.v2 {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #f04e23;
  color: white;
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 4px;
  font-weight: bold;
}

.v2.bestseller {
  background: #d35400;
}



.v5 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 10px;
}

.v5 {
  
  display: block;
  
  
}

.v5.swiggy10 {
  background: #f58634;
   border-radius: 20px;
  text-decoration: none;
  padding: 8px;
  font-size: 13px;
  font-weight: 600;
  width:120px; 
  color: white;
  margin-left:130px;
  margin-top:20px;


}

.v5.swiggy10:hover {
  background: #d46c1f;
}

.v5.zomato20 {
  background: #e23744;
  border-radius: 20px;
  text-decoration: none;
  padding: 8px;
  font-size: 13px;
  font-weight: 600;
  width:130px;
  color: white;
  margin-left:127px;
}

.v5.zomato20:hover {
  background: #b51c2d;
}







.cm {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 110px;
  margin-left:-1px;
  float:right;
}

.c1 {
  position: relative;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.c12 img {
  max-width: 100%;
  height: 200px;
  object-fit: contain;
  
}

.c3 {
  font-size: 16px;
  font-weight: 600;
  margin-left:-200px;
  text-decoration: none;
  color:#1a1a1a;
}

.c4price {
  font-size: 14px;
  color:#1a1a1a;
  margin-bottom: 12px;
  font-weight:700;
  margin-top:20px;
  
}

.c2 {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #f04e23;
  color: rgb(255, 255, 255);
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 4px;
  font-weight: bold;
  
}

.c2.bestseller {
  background: #d35400;
}



.c5 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 10px;
}

.c5 {
  
  display: block;
  
  
}

.c5.swiggy10 {
  background: #f58634;
   border-radius: 20px;
  text-decoration: none;
  padding: 8px;
  font-size: 13px;
  font-weight: 600;
  width:120px; 
  color: white;
  margin-left:130px;
  margin-top:50px;


}

.c5.swiggy10:hover {
  background: #d46c1f;
}

.c5.zomato20 {
  background: #e23744;
  border-radius: 20px;
  text-decoration: none;
  padding: 8px;
  font-size: 13px;
  font-weight: 600;
  width:130px;
  color: white;
  margin-left:127px;
}

.c5.zomato20:hover {
  background: #b51c2d;
}






.n0 {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 110px;
  margin-left:-5px;
  float:right;
}

.n1 {
  position: relative;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.n12 img {
  max-width: 100%;
  height: 180px;
  object-fit: contain;
  
}

.n3 {
  font-size: 16px;
  font-weight: 600;
  margin-left:-200px;
  text-decoration: none;
  color:#1a1a1a;
  margin-top:40px;
}

.n4price {
  font-size: 14px;
  color:#1a1a1a;
  margin-bottom: 12px;
  font-weight:700;
  margin-top:20px;
  
}

.n2 {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #f04e23;
  color: white;
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 4px;
  font-weight: bold;
}

.n2.bestseller {
  background: #d35400;
}



.n5 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 10px;
}

.n5 {
  
  display: block;
  
  
}

.n5.swiggy10 {
  background: #f58634;
   border-radius: 20px;
  text-decoration: none;
  padding: 8px;
  font-size: 13px;
  font-weight: 600;
  width:120px; 
  color: white;
  margin-left:130px;
  margin-top:65px;


}

.n5.swiggy10:hover {
  background: #d46c1f;
}

.n5.zomato20 {
  background: #e23744;
  border-radius: 20px;
  text-decoration: none;
  padding: 8px;
  font-size: 13px;
  font-weight: 600;
  width:130px;
  color: white;
  margin-left:127px;
}

.n5.zomato20:hover {
  background: #b51c2d;
}



.ma0 {
  
  padding:100px;
  font-family: Arial, sans-serif;
  margin-left:320px;
}

.ma12 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}



.ma123 {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  height:200px;
  margin-left:370px;
  max-width: 110px;
  
}

.ma1234 {
  position: relative;
  width: 250px;
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
  margin-left:-1280px;
  height:380px;
  
}



.ma12345 {
  position: absolute;
  top: 10px;
  left: -5px;
  background: #ff5722;
  color: #fff;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 3px;
  margin-left:20px;
  
}

.img234 {
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
  margin-top:20px;
  
}
.img234:hover{
  transform: scale(1.2);
}

.ma123456 {
  font-size: 14px;
  font-weight: bold;
  margin: 8px 0;
  margin-top:130px;
  color:black;
  text-decoration: none;
}

.maprice {
  font-size: 14px;
  margin-bottom: 10px;
}

.ma678 {
  display: inline-block;
  background: #ff6600;
  color: #fff;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 13px;
  transition: background 0.3s ease;
}

.ma678:hover {
  background: #e55b00;
}


.ma6789 {
  display: inline-block;
  background: #f15966;
  color: #fff;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 13px;
  transition: background 0.3s ease;
  margin-top:15px;
}

.ma6789:hover {
  background: #f75252;
}









.na1 {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  height:200px;
  /*margin-left:940px;*/
  margin-top:-300px;
  max-width: 110px;
  float:right;
  
}

.na12 {
  position: relative;
  width: 250px;
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
  margin-left:-1650px;
  height:380px;
  
}





.naimg234 {
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
  margin-top:20px;
  
}
.naimg234:hover{
  transform: scale(1.2);
}

.na123456 {
  font-size: 14px;
  font-weight: bold;
  margin: 8px 0;
  margin-top:130px;
  color:black;
  text-decoration: none;
}

.naprice {
  font-size: 14px;
  margin-bottom: 10px;
}

.na678 {
  display: inline-block;
  background: #ff6600;
  color: #fff;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 13px;
  transition: background 0.3s ease;
}

.na678:hover {
  background: #e55b00;
}


.na6789 {
  display: inline-block;
  background: #f15966;
  color: #fff;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 13px;
  transition: background 0.3s ease;
  margin-top:15px;
}

.na6789:hover {
  background: #f75252;
}








.nan1 {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  height:200px;
  margin-left:1330px;
  margin-top:-300px;
  max-width:110px;
  float:left;
  
}

.nan12 {
  position: relative;
  width: 250px;
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
  margin-left:-1000px;
  height:380px;
}





.nanimg234 {
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
  margin-top:20px;
  
}
.nanimg234:hover{
  transform: scale(1.2);
}

.nan123456 {
  font-size: 14px;
  font-weight: bold;
  margin: 8px 0;
  margin-top:130px;
  color:black;
  text-decoration: none;
}

.nanprice {
  font-size: 14px;
  margin-bottom: 10px;
}

.nan678 {
  display: inline-block;
  background: #ff6600;
  color: #fff;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 13px;
  transition: background 0.3s ease;
}

.nan678:hover {
  background: #e55b00;
}


.nan6789 {
  display: inline-block;
  background: #f15966;
  color: #fff;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 13px;
  transition: background 0.3s ease;
  margin-top:15px;
}

.nan6789:hover {
  background: #f75252;
}







.nani1 {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  height:200px;
  /*margin-left: 1780px;*/
  margin-top:-300px;
  max-width:110px;
  float:right;
  clear:both;
  
}

.nani12 {
  position: relative;
  width: 250px;
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
  margin-left:-400px;
  height:380px;
  
}





.naniimg234 {
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
  margin-top:20px;
  
}
.naniimg234:hover{
  transform: scale(1.2);

}

.nani123456 {
  font-size: 14px;
  font-weight: bold;
  margin: 8px 0;
  margin-top:130px;
  color:black;
  text-decoration: none;
}

.naniprice {
  font-size: 14px;
  margin-bottom: 10px;
}

.nani678 {
  display: inline-block;
  background: #ff6600;
  color: #fff;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 13px;
  transition: background 0.3s ease;
}

.nani678:hover {
  background: #e55b00;
}


.nani6789 {
  display: inline-block;
  background: #f15966;
  color: #fff;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 13px;
  transition: background 0.3s ease;
  margin-top:15px;
}

.nani6789:hover {
  background: #f75252;
}
  







.jcb0{
  padding-top:170px;
}

.jcb{
  text-align:center;

}

.jcb1{
  margin-left:80px;
  
}
.jcbnani{
  height:280px;
  width:290px;
 
}
.jcbnani:hover{
  transform: scale(0.9);

}

.jcbbadge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: orangered;
  color: #fff;
  padding: 3px 8px;
  font-size: 15px;
  border-radius: 5px;
  margin-top:3210px;
  margin-left:70px;
  width:40px;
  clear:both;
}
.jcbblue{
  text-decoration: none;
}
.jcb3{
  margin-left:20px;
  margin-top:10px;
  color: #1a1a1a;
  
}
.jcb4{
  margin-top:-17px;
  margin-left:75px;
  color: #1a1a1a;
  font-size:18px;
  
  
}
.jcbprice{
  margin-left:85px;
  margin-top:-19px;
  color: #1a1a1a;
}


.jcbswiggy
{
   display: inline-block;
  background: #ff6600;
  color: #fff;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 13px;
  transition: background 0.3s ease;
  margin-left:45px;
}
.jcbswiggy:hover{
   background: #e55b00;
}
.jcbzomato
{
  display: inline-block;
  background: #f14040;
  color: #ffffff;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 13px;
  transition: background 0.3s ease;
  margin-top:10px;
  margin-left:45px;
}
.jcbzomato:hover
{
  background: #f75252;
}










.lin0{
  
 
  margin-left:300px;
  margin-top:-462px;

  
  
}
.linnanaa{
  height:280px;
  width:290px;
  
  
 
}
.linnanaa:hover{
  transform: scale(0.9);
}
.lin2badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: orangered;
  color: #fff;
  padding: 3px 8px;
  font-size: 15px;
  border-radius: 5px;
  margin-top:3210px;
  margin-left:370px;
  width:40px;
  clear:both;
}
.linbiscoff{
  text-decoration: none;
}
.lin3{
  margin-left:20px;
  margin-top:10px;
  color: #1a1a1a;
  
}
.lin4{
  margin-top:-17px;
  margin-left:75px;
  color: #1a1a1a;
  font-size:18px;
  
  
}
.linprice{
  margin-left:85px;
  margin-top:-19px;
  color: #1a1a1a;
}


.linswiggy
{
   display: inline-block;
  background: #ff6600;
  color: #fff;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 13px;
  transition: background 0.3s ease;
  margin-left:45px;
}
.linswiggy:hover{
   background: #e55b00;
}
.linzomato
{
  display: inline-block;
  background: #f14040;
  color: #ffffff;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 13px;
  transition: background 0.3s ease;
  margin-top:10px;
  margin-left:45px;
}
.linzomato:hover
{
  background: #f75252;
}








.altek0{
  margin-left:600px;
 
  
  margin-top:-462px;

  
  
}
.altek2{
  height:280px;
  width:290px;
  
  
  
 
}
.altek2:hover{
  transform: scale(0.9);

}
.altekbadge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: orangered;
  color: #fff;
  padding: 3px 8px;
  font-size: 15px;
  border-radius: 5px;
  margin-top:3210px;
  margin-left:670px;
  width:40px;
  clear:both;
}
.alteknutella{
  text-decoration: none;
}
.altek3{
  margin-left:20px;
  margin-top:10px;
  color: #1a1a1a;
  
}
.altek4{
  margin-top:-17px;
  margin-left:75px;
  color: #1a1a1a;
  font-size:18px;
  
  
}
.altekprice{
  margin-left:85px;
  margin-top:-19px;
  color: #1a1a1a;
}


.altekswiggy
{
   display: inline-block;
  background: #ff6600;
  color: #fff;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 13px;
  transition: background 0.3s ease;
  margin-left:45px;
}
.altekswiggy:hover{
   background: #e55b00;
}
.altekzomato
{
  display: inline-block;
  background: #f14040;
  color: #ffffff;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 13px;
  transition: background 0.3s ease;
  margin-top:10px;
  margin-left:45px;
}
.altekzomato:hover
{
  background: #f75252;
}







.ln0{
  margin-left:900px;
 
  
  margin-top:-462px;

  
  clear:both;
  
}
.ln2{
  height:280px;
  width:290px;
  cursor:pointer;
   transition: transform 0.2s;
  display: flex;
 
}
.ln2:hover{
  transform: scale(0.9);

}
.lnbadge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: orangered;
  color: #fff;
  padding: 3px 8px;
  font-size: 15px;
  border-radius: 5px;
  margin-top:3210px;
  margin-left:970px;
  width:40px;
  clear:both;
}
.lnnewyork{
  text-decoration: none;
}
.ln3{
  margin-left:20px;
  margin-top:10px;
  color: #1a1a1a;
  
}
.ln4{
  margin-top:-17px;
  margin-left:75px;
  color: #1a1a1a;
  font-size:18px;
  
  
}
.lnprice{
  margin-left:85px;
  margin-top:-19px;
  color: #1a1a1a;
}


.lnswiggy
{
   display: inline-block;
  background: #ff6600;
  color: #fff;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 13px;
  transition: background 0.3s ease;
  margin-left:45px;
}
.lnswiggy:hover{
   background: #e55b00;
}
.lnzomato
{
  display: inline-block;
  background: #f14040;
  color: #ffffff;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 13px;
  transition: background 0.3s ease;
  margin-top:10px;
  margin-left:45px;
}
.lnzomato:hover
{
  background: #f75252;
}



/* Container for buttons */
.floating-buttons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 999;
}

/* Common button styles */
.btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  transition: transform 0.2s;
}

.btn:hover {
  transform: scale(1.1);
}

/* WhatsApp button */
.btn-whatsapp {
  background-color: #25D366;
}

.btn-whatsapp img {
  width: 30px;
  height: 30px;
}

/* Up arrow button */
.btn-up {
  background-color: #000;
  color: #fff;
  font-size: 24px;
  line-height: 1;
}






.nikitha0 {
  background: #4a3da6;
  font-family: Arial, sans-serif;
  width: 100%;
  padding: 60px 0;
  margin-top:100px;
}

.nikitha1 {
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

.slider {
  position: relative;
  max-width: 1300px;
  margin: auto;
  display: flex;
  align-items: center;
}

.wrapper {
  overflow: hidden;
  width: 100%;
}

.track {
  display: flex;
  transition: transform 0.6s ease-in-out;
}

.message.box {
  min-width: calc(100% / 3);
  max-width: 600px;
  margin: 0 10px;
  position: relative;
  text-align: center;
}

.msg-bg {
  width: 620px;
  display: block;
  margin-left:-120px;
  border-radius:80px;
}

.msg-content {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  text-align: center;
  color: #000;
}

.msg-content .stars {
  color: #ff9800;
  font-size: 20px;
  margin-bottom: 10px;
  margin-left:-110px;
}

.msg-content p {
  font-size: 15px;
  margin-bottom: 10px;
  margin-left:-25px;
}

.review {
  margin-top: -30px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  margin-left:-55px;
}
.review1{
  margin-top: -30px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  margin-left:-95px;
}
.review2{
  margin-top: -30px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  margin-left:20px;
}
.review3{
  margin-top: -30px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  margin-left:20px;
}
.review4{
  margin-top: -30px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  margin-left:-90px;
}

.arrow {
  background: black;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 22px;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
}

.arrow.left {
  margin-right: 10px;
}

.arrow.right {
  margin-left: 10px;
}









.chenna0{
  text-align:center;
  margin-top:150px;
  
}
.chenna1{
  font-style: bold;
  margin-top:-30px;
}

.chenna2{
  margin-top:-15px;
  font-size:13px;
  color:rgb(75, 74, 74);
  padding-bottom: 40px;
  
 

}



.chenna3{
  margin-top:-50px;
}
.chenna4{
  width:200px;
  height:200px;
  margin-left:50px;
  
}
.chenna41{
  width:200px;
  height:200px;
  margin-left:10px;
  

}
.chenna42{
  height:200px;
  margin-left:10px;
  margin-top:40px;
  
 
}

.chenna3 a .chenna42{
  width:400px;
  height:420px;
 margin-top:0px;
  position:absolute;

}
.chenna3 a .chenna423{
  width:200px;
  height:200px;
  margin-left:420px;
}
.chenna40{
  width:200px;
  height:200px;
  margin-left:10px;
}
.chenna5{
  width:200px;
  height:200px;
  margin-left:50px;
  margin-top:-200px;
}
.chenna51{
  width:200px;
  height:200px;
  margin-left:10px;
  margin-top:10px;
}
.no1 a .chenna50{
  width:200px;
  height:200px;
  margin-left:420px;
}
 .chenna52{
  width:200px;
  height:200px;
  margin-left:10px;
  
}
  
.gani1{
  text-align:center;
  margin-top: 100px;
}
.gani2{
  margin-left:100px;
  margin-top:30px;
  height:80px;
  
}




.dots {
  display: inline-flex;
  gap: 12px;               
  align-items: center;
  justify-content: center;
  padding: 8px;
  margin-top:10px;
  margin-left:650px;
}


.dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: none;
  background: #ececec;     
  box-shadow: 0 1px 2px rgba(0,0,0,0.06);
  cursor: pointer;
  padding: 0;
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
}
.dot:hover a{
  background-color:#f9b9c5;
}


.dot:focus {
  outline: 3px solid rgba(0, 120, 212, 0.18);
  outline-offset: 3px;
}

/* active / selected dot */
.dot.active,
.dot[aria-selected="true"] {
  background: #f9b9c5;    /* soft pink */
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(249,185,197,0.25);
}





.footer {
  background-color: #494b97;
  color: white;
  padding: 40px 60px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-left,
.footer-links,
.footer-right {
  flex: 1 1 250px;
}
.foot1{
  text-decoration: none;
  color:#fff;
}
.logo {
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 4px;
  margin-bottom: 5px;
}

.tagline {
  font-size: 12px;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.description {
  font-size: 14px;
  line-height: 1.5;
}

.footer-links h3,
.footer-right h3 {
  font-size: 16px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0 0 15px 0;
  columns: 2;
}

.footer-links li {
  margin-bottom: 6px;
  font-size: 14px;
  cursor: pointer;
}

.footer-links li:hover {
  text-decoration: underline;
}

.social-icons a {
  margin-right: 10px;
}

.newsletter {
  display: flex;
  margin-bottom: 15px;
}

.newsletter input {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 4px 0 0 4px;
}

.newsletter button {
  background-color: #ff4c7d;
  border: none;
  color: white;
  padding: 8px 15px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-weight: bold;
}

.newsletter button:hover {
  background-color: #e63d6d;
}

.footer-right p {
  font-size: 13px;
  margin-bottom: 10px;
}

.footer-right a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.footer-right a:hover {
  text-decoration: underline;
}

.thar1{
  text-decoration: none;
  color:#fff;

}

.thar2{
  text-decoration:none;
  color:#fff;
}
.thar3{
  text-decoration:none;
  color:#fff;
}
.thar4{
  text-decoration:none;
  color:#fff;
}
.thar5{
  text-decoration:none;
  color:#fff;
}
.thar6{
  text-decoration:none;
  color:#fff;
}
.thar7{
  text-decoration:none;
  color:#fff;
}
.thar8{
  text-decoration:none;
  color:#fff;
}
.thar9{
  text-decoration:none;
  color:#fff;
}
.thar10{
  text-decoration:none;
  color:#fff;
}
.thar11{
  text-decoration:none;
  color:#fff;
}
.thar12{
  text-decoration:none;
  color:#fff;
}
.thar13{
  text-decoration:none;
  color:#fff;
}
.thar14{
  text-decoration:none;
  color:#fff;
}
.thar15{
  text-decoration:none;
  color:#fff;
}
.thar16{
  text-decoration:none;
  color:#fff;
}







   