
/*

.sliderrs {
  position: relative;
  max-width: 1800px;
  margin: auto;
  display: flex;
  align-items: center;
}
.arr{
  margin-top:-20px;
}

.arrow.left {
  margin-left: 30px;
  margin-top:200px;
  border-radius: 80px;
  color:#fff;
  background-color:#1a1a1a;
  font-size:40px;
}

.nikitha0{
 background: #4a3da6; 
  font-family: Arial, sans-serif;
  width:100%;
  height:500px;
  margin-top:100px;
}
.nikitha1{
 text-align:center;
 padding-top:70px;
 color:#fff;
}

.message0{
  width:600px;
  height:400px;
  margin-top:-300px;
}
.stars0{
  color: #ff9800;
  margin-left: 200px;
  margin-top:-300px;
  position:relative;
  

}
.messagep1{
  margin-left:173px;
}
.mess0{
  margin-top:150px;
  margin-left:210px;
  color:#fff;
  font-size:18px;
}



.mess100{
  
  
  margin-left:-240px;
  
  width:600px;
  height:400px;
  margin-top:-300px;
  margin-bottom:35px;
}


.stars1{
  color: #ff9800;
  margin-left:-410px;
  margin-top:-190px;
  position:absolute;
  
  
  

}

.ssage{
  width:250px;
  height: 200px;
  font-size: 17px;
  margin-left:-420px;
  margin-top:-150px;
 
  position: relative;
  clear:both;
}
.mess10{
  margin-top:70px;
  margin-left:-380px;
  color:#fff;
  font-size:18px;
  
}




.mess101{
  
  margin-left:500px;
  
  width:600px;
  height:400px;
  margin-top:-440px;
  margin-bottom:35px;
  float:right;
  border-radius: 70px;
 
}


.stars2{
  color: #ff9800;
  margin-left: 930px;
  margin-top:-330px;
  
  

}
.messagep3{
  margin-left:920px;
  margin-top:20px;
  position:relative;
  
}

.ss1{
  margin-top:130px;
  margin-left:960px;
  color:#ffffff;
  font-size:18px;
 

}

.arrow {
  background: black;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

.arrow.left {
  margin-right: 10px;
  margin-top:180px;
  font-size:30px;
}

.arrow.right {
  margin-left: 1200px;
  margin-top:-200px;
 font-size:30px;
  float:right;
 
}

.track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.wrapper {
  overflow: hidden;
  width: 100%;
}
.messagebox{
  min-width: 33.33%; 
  box-sizing: border-box;
}




.age1{
  
  margin-left:500px;
  
  width:600px;
  height:400px;
  margin-top:-440px;
  margin-bottom:35px;
  float:right;
  border-radius: 70px;
 
}


.stars3{
  color: #ff9800;
  margin-left: 930px;
  margin-top:-330px;
  
  

}
.par1{
  margin-left:920px;
  margin-top:20px;
  position:relative;
  
}

.review0{
  margin-top:130px;
  margin-left:960px;
  color:#ffffff;
  font-size:18px;
 

}



.age2{
  
  margin-left:500px;
  
  width:600px;
  height:400px;
  margin-top:-440px;
  margin-bottom:35px;
  float:right;
  border-radius: 70px;
 
}


.stars4{
  color: #ff9800;
  margin-left: 930px;
  margin-top:-330px;
  
  

}
.par2{
  margin-left:920px;
  margin-top:20px;
  position:relative;
  
}

.review1{
  margin-top:130px;
  margin-left:960px;
  color:#ffffff;
  font-size:18px;
 

}



.age3{
  
  margin-left:500px;
  
  width:600px;
  height:400px;
  margin-top:-440px;
  margin-bottom:35px;
  float:right;
  border-radius: 70px;
 
}


.stars5{
  color: #ff9800;
  margin-left: 930px;
  margin-top:-330px;
  
  

}
.par3{
  margin-left:920px;
  margin-top:20px;
  position:relative;
  
}

.review2{
  margin-top:130px;
  margin-left:960px;
  color:#ffffff;
  font-size:18px;
 

}




.age4{
  
  margin-left:500px;
  
  width:600px;
  height:400px;
  margin-top:-440px;
  margin-bottom:35px;
  float:right;
  border-radius: 70px;
 
}


.stars6{
  color: #ff9800;
  margin-left: 930px;
  margin-top:-330px;
  
  

}
.par4{
  margin-left:920px;
  margin-top:20px;
  position:relative;
  
}

.review3{
  margin-top:130px;
  margin-left:960px;
  color:#ffffff;
  font-size:18px;
 

}





.age5{
  
  margin-left:500px;
  
  width:600px;
  height:400px;
  margin-top:-440px;
  margin-bottom:35px;
  float:right;
  border-radius: 70px;
 
}


.stars7{
  color: #ff9800;
  margin-left: 930px;
  margin-top:-330px;
  
  

}
.par5{
  margin-left:920px;
  margin-top:20px;
  position:relative;
  
}

.review4{
  margin-top:130px;
  margin-left:960px;
  color:#ffffff;
  font-size:18px;
 

}





.age6{
  
  margin-left:500px;
  
  width:600px;
  height:400px;
  margin-top:-440px;
  margin-bottom:35px;
  float:right;
  border-radius: 70px;
 
}


.stars8{
  color: #ff9800;
  margin-left: 930px;
  margin-top:-330px;
  
  

}
.par5{
  margin-left:920px;
  margin-top:20px;
  position:relative;
  
}

.review5{
  margin-top:130px;
  margin-left:960px;
  color:#ffffff;
  font-size:18px;
 

}



.age7{
  
  margin-left:500px;
  
  width:600px;
  height:400px;
  margin-top:-440px;
  margin-bottom:35px;
  float:right;
  border-radius: 70px;
 
}


.stars9{
  color: #ff9800;
  margin-left: 930px;
  margin-top:-330px;
  
  

}
.par6{
  margin-left:920px;
  margin-top:20px;
  position:relative;
  
}

.review6{
  margin-top:130px;
  margin-left:960px;
  color:#ffffff;
  font-size:18px;
 

}



.age8{
  
  margin-left:500px;
  
  width:600px;
  height:400px;
  margin-top:-440px;
  margin-bottom:35px;
  float:right;
  border-radius: 70px;
 
}


.stars10{
  color: #ff9800;
  margin-left: 930px;
  margin-top:-330px;
  
  

}
.par7{
  margin-left:920px;
  margin-top:20px;
  position:relative;
  
}

.review7{
  margin-top:130px;
  margin-left:960px;
  color:#ffffff;
  font-size:18px;
 

}



.age9{
  
  margin-left:500px;
  
  width:600px;
  height:400px;
  margin-top:-440px;
  margin-bottom:35px;
  float:right;
  border-radius: 70px;
 
}


.stars11{
  color: #ff9800;
  margin-left: 930px;
  margin-top:-330px;
  
  

}
.par8{
  margin-left:920px;
  margin-top:20px;
  position:relative;
  
}

.review8{
  margin-top:130px;
  margin-left:960px;
  color:#ffffff;
  font-size:18px;
 

}



























/*
.testimonial-slider {
  position: relative;
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
}

.testimonial-wrapper {
  overflow: hidden;
  width: 100%;
}

.testimonial-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.testimonial {
  
  min-width: 33.33%; 
  box-sizing: border-box;
  padding: 20px;
  margin-top:20px;
  
  
}
/*
.lokesh1{
  
  padding:50px;
  font-size:18px;
  position:relative;
  width:700px;
  height:350px;
  margin-top:-150px;
  margin-left:-250px;
  border-radius: 80px;

}
  
.p1{
  margin-top:-250px;
  position:relative;
}


/*
.testimonial p {
  background: white;
  padding: 50px ;
  border-radius: 80px;
  font-size: 18px;
  position: relative;
  width:240px;
  height:150px;
  margin-top:-25px;

}

 .testimonial  p::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 40px;
  border-width: 20px 20px 0;
  border-style: solid;
  border-color: rgb(155, 34, 34) transparent transparent transparent;
  height:150px;
  padding-top:300px;
  position:relative;
}

.testimonial{
    width:240px;
  height:150px;
  background-image: url(../IMAGES/message_box-removebg-preview.png);
  margin-left:-150

}




/*
.stars0 {
  color: #ff9800; 
  font-size: 1.5em;
 margin-top:200px;
  letter-spacing: 2px;
 position:relative;
 margin-left:70px;

 background-image: url(../IMAGES/message_box-removebg-preview.png);  
}
 
.stars1{
  color: #ff9800; 
  font-size: 1.5em;
   letter-spacing: 2px;
  position: relative;
  margin-top:-263px;
  margin-left:70px;
}
.stars2{
  color: #ff9800; 
  font-size: 1.5em;
   letter-spacing: 2px;
  position: relative;
  margin-top:-263px;
  margin-left:70px;
}
.stars3{
  color: #ff9800; 
  font-size: 1.5em;
   letter-spacing: 2px;
  position: relative;
  margin-top:-263px;
  margin-left:70px;
}
.stars4{
  color: #ff9800; 
  font-size: 1.5em;
   letter-spacing: 2px;
  position: relative;
  margin-top:-263px;
  margin-left:70px;
}
.stars5{
  color: #ff9800; 
  font-size: 1.5em;
   letter-spacing: 2px;
  position: relative;
  margin-top:-263px;
  margin-left:70px;
}
.stars6{
  color: #ff9800; 
  font-size: 1.5em;
   letter-spacing: 2px;
  position: relative;
  margin-top:-263px;
  margin-left:70px;
}
.stars7{
  color: #ff9800; 
  font-size: 1.5em;
   letter-spacing: 2px;
  position: relative;
  margin-top:-263px;
  margin-left:70px;
}
.stars8{
  color: #ff9800; 
  font-size: 1.5em;
   letter-spacing: 2px;
  position: relative;
  margin-top:-263px;
  margin-left:70px;
}
.stars9{
  color: #ff9800; 
  font-size: 1.5em;
   letter-spacing: 2px;
  position: relative;
  margin-top:-263px;
  margin-left:70px;
}
.stars10{
  color: #ff9800; 
  font-size: 1.5em;
   letter-spacing: 2px;
  position: relative;
  margin-top:-263px;
  margin-left:70px;
}
.stars11{
  color: #ff9800; 
  font-size: 1.5em;
   letter-spacing: 2px;
  position: relative;
  margin-top:-263px;
  margin-left:70px;
}
.nikitha59{
  padding-top:20px;
  text-align:center;
  font-size:20px;
  color:white;
  font-weight: bold;
  text-transform: uppercase;
 margin-top:300px;
  position:relative;
}



.nikitha50{
  padding-top:20px;
  text-align:center;
  font-size:20px;
  color:white;
  font-weight: bold;
  text-transform: uppercase;
  margin-top:230px;
}
.nikitha51{
  padding-top:20px;
  text-align:center;
  font-size:20px;
  color:white;
  font-weight: bold;
  text-transform: uppercase;
  margin-top:230px;

}
.nikitha52{
  padding-top:20px;
  text-align:center;
  font-size:20px;
  color:white;
  font-weight: bold;
  text-transform: uppercase;
  margin-top:230px;
}
.nikitha53{
  padding-top:20px;
  text-align:center;
  font-size:20px;
  color:white;
  font-weight: bold;
  text-transform: uppercase;
  margin-top:230px;
}
.nikitha54{
  padding-top:20px;
  text-align:center;
  font-size:20px;
  color:white;
  font-weight: bold;
  text-transform: uppercase;
  margin-top:230px;
}
.nikitha55{
  padding-top:20px;
  text-align:center;
  font-size:20px;
  color:white;
  font-weight: bold;
  text-transform: uppercase;
  margin-top:230px;
}
.nikitha56{
  padding-top:20px;
  text-align:center;
  font-size:20px;
  color:white;
  font-weight: bold;
  text-transform: uppercase;
  margin-top:230px;
}

.nikitha57{
  padding-top:20px;
  text-align:center;
  font-size:20px;
  color:white;
  font-weight: bold;
  text-transform: uppercase;
  margin-top:230px;
}
.nikitha58{
  padding-top:20px;
  text-align:center;
  font-size:20px;
  color:white;
  font-weight: bold;
  text-transform: uppercase;
  margin-top:230px;
}

.nikitha60{
  padding-top:20px;
  text-align:center;
  font-size:20px;
  color:white;
  font-weight: bold;
  text-transform: uppercase;
  margin-top:230px;
}

.nikitha61{
  padding-top:20px;
  text-align:center;
  font-size:20px;
  color:white;
  font-weight: bold;
  text-transform: uppercase;
  margin-top:230px;
}



.arrow {
  background: black;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

.arrow.left {
  margin-right: 10px;
}

.arrow.right {
  margin-left: 10px;
}


*/

