<div class="nikitha0">
  <h1 class="nikitha1">TESTIMONIALS</h1>

  <div class="slider">
    <button class="arrow left" onclick="moveSlide(-1)">&#8592;</button>

    <div class="wrapper">
      <div class="track">

        <!-- Slide 1 -->
        <div class="message box">
          <img src="../IMAGES/message_box-removebg-preview.png" class="msg-bg">
          <div class="msg-content">
            <h4 class="stars">★★★★★</h4>
            <p>Excellent quality of both the syrups. It has made our dessert and breakfast options yummier and healthy!</p>
          </div>
          <h4 class="review">UPASANA MAKATI</h4>
        </div>

        <div class="message box">
          <img src="../IMAGES/message_box-removebg-preview.png" class="msg-bg">
          <div class="msg-content">
            <h4 class="stars">★★★★★</h4>
            <p>Of the 4 boxes purchased, I have tasted two of them and they are simply yummy and delicious. Better than the normal ice-creams.</p>
          </div>
          <h4 class="review">REMY FERNANDES</h4>
        </div>

        <div class="message box">
          <img src="../IMAGES/message_box-removebg-preview.png" class="msg-bg">
          <div class="msg-content">
            <h4 class="stars">★★★★★</h4>
            <p>Super awesomee.. great to see the macros and calories of the ice cream are so fitting in keto! Now just need to remove the additives and make it super natural</p>
          </div>
          <h4 class="review">MIHIR VAZE</h4>
        </div>

        <!-- Slide 2 -->
        <div class="message box">
          <img src="../IMAGES/message_box-removebg-preview.png" class="msg-bg">
          <div class="msg-content">
            <h4 class="stars">★★★★★</h4>
            <p>This one surprised me so much. The taste profile balance was excellent. Enjoyed the veganised caramel. The texture was perfect. Loved it. Thank you.</p>
          </div>
          <h4 class="review">SHELMINA CHAKKALAKAL</h4>
        </div>

        <div class="message box">
          <img src="../IMAGES/message_box-removebg-preview.png" class="msg-bg">
          <div class="msg-content">
            <h4 class="stars">★★★★★</h4>
            <p>Real jamun with the salts – amazing taste… would have little bit of chat power/spicy taste to complete the Mumbai chowpati kalakhatta flavour feel :)) Did not want to stop with 1.</p>
          </div>
          <h4 class="review">DEEPA HEBBAR</h4>
        </div>

        <div class="message box">
          <img src="../IMAGES/message_box-removebg-preview.png" class="msg-bg">
          <div class="msg-content">
            <h4 class="stars">★★★★★</h4>
            <p>Excellent product, flavours are quite adventurous, great packing and delivery on time.</p>
          </div>
          <h4 class="review">MAHADEVAN NARAYANAN</h4>
        </div>

        <!-- Slide 3 -->
        <div class="message box">
          <img src="../IMAGES/message_box-removebg-preview.png" class="msg-bg">
          <div class="msg-content">
            <h4 class="stars">★★★★★</h4>
            <p>Absolutely lovely. Am a regular NOTO fan and do a buy twice a month.</p>
          </div>
          <h4 class="review">GEETA PHILIP</h4>
        </div>

        <div class="message box">
          <img src="../IMAGES/message_box-removebg-preview.png" class="msg-bg">
          <div class="msg-content">
            <h4 class="stars">★★★★★</h4>
            <p>NOTO ice creams have always been my top favourite Ice cream. Dark chocolate and mocha choco chip are my go to flavours all the time.</p>
          </div>
          <h4 class="review">ROHIT MANJREKAR</h4>
        </div>

        <div class="message box">
          <img src="../IMAGES/message_box-removebg-preview.png" class="msg-bg">
          <div class="msg-content">
            <h4 class="stars">★★★★★</h4>
            <p>The popsicles are simply yummmyyy. Pina colada is my favourite. Product was delivered well in time & very good packaging meant that everything was still frozen when I got it.</p>
          </div>
          <h4 class="review">MAYA MERCHANT</h4>
        </div>

        <!-- Slide 4 -->
        <div class="message box">
          <img src="../IMAGES/message_box-removebg-preview.png" class="msg-bg">
          <div class="msg-content">
            <h4 class="stars">★★★★★</h4>
            <p>Refreshing and comforting in this scorching heat. Would love to have watermelon and chikoo flavours.</p>
          </div>
          <h4 class="review">SWAPNA KARULKAR</h4>
        </div>

        <div class="message box">
          <img src="../IMAGES/message_box-removebg-preview.png" class="msg-bg">
          <div class="msg-content">
            <h4 class="stars">★★★★★</h4>
            <p>Perfectly creamy and guilt-free. Absolutely loved the chocolate fudge variant. Please keep launching more flavours!</p>
          </div>
          <h4 class="review">ADITYA RAO</h4>
        </div>

        <div class="message box">
          <img src="../IMAGES/message_box-removebg-preview.png" class="msg-bg">
          <div class="msg-content">
            <h4 class="stars">★★★★★</h4>
            <p>Amazing customer service and prompt delivery. Very happy with the entire experience.</p>
          </div>
          <h4 class="review">PRIYA MENON</h4>
        </div>

      </div>
    </div>

    <button class="arrow right" onclick="moveSlide(1)">&#8594;</button>
  </div>
</div>

<style>
.nikitha0 {
  background: #4a3da6;
  font-family: Arial, sans-serif;
  width: 100%;
  padding: 60px 0;
}
.nikitha1 {
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}
.slider {
  position: relative;
  max-width: 1300px;
  margin: auto;
  display: flex;
  align-items: center;
}
.wrapper {
  overflow: hidden;
  width: 100%;
}
.track {
  display: flex;
  transition: transform 0.6s ease-in-out;
}
.message.box {
  min-width: calc(100% / 3);
  max-width: 600px;
  margin: 0 10px;
  position: relative;
  text-align: center;
}
.msg-bg {
  width: 100%;
  display: block;
}
.msg-content {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  text-align: center;
  color: #000;
}
.msg-content .stars {
  color: #ff9800;
  font-size: 20px;
  margin-bottom: 10px;
}
.msg-content p {
  font-size: 15px;
  margin-bottom: 10px;
}
.review {
  margin-top: 15px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}
.arrow {
  background: black;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 22px;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
}
.arrow.left { margin-right: 10px; }
.arrow.right { margin-left: 10px; }
</style>

<script>
let index = 0;
function moveSlide(step) {
  const track = document.querySelector(".track");
  const items = document.querySelectorAll(".message.box");
  const slidesPerView = 3;
  const totalSlides = Math.ceil(items.length / slidesPerView);

  index += step;
  if (index < 0) index = totalSlides - 1;
  if (index >= totalSlides) index = 0;

  // calculate exact slide width (3 boxes including margins)
  const boxWidth = items[0].offsetWidth;
  const boxMargin = parseInt(getComputedStyle(items[0]).marginLeft) + parseInt(getComputedStyle(items[0]).marginRight);
  const slideWidth = (boxWidth + boxMargin) * slidesPerView;

  track.style.transform = `translateX(-${index * slideWidth}px)`;
}
</script>


   <!---
   <script>
let index = 0;
function moveSlide(step)
 {
  const track = document.querySelector(".track");
  const items = document.querySelectorAll(".message box");
  const totalSlides = Math.ceil(items.length / 3);

  index += step;
  if (index < 0) index = totalSlides - 1;
  if (index >= totalSlides) index = 0;

  track.style.transform = `translateX(${-index * 100}%)`;
}
</script>

  
 <div class="nikitha0">
  
  <h1 class="nikitha1"> TESTIMONIALS</h1>

  <div class="silderrs">
    <div class="wrapper">
    <div class="arr">
  <button class="arrow left" onclick="moveSlide(-1)"> &#8592;</button></div>
  <div class="track">
   <div class="message box">
    <img class="message0" src="../IMAGES/message_box-removebg-preview.png">

    <h4 class="stars0" align="left" >★★★★★</h4>
    <p class="messagep1">Excellent quality of both the syrups.<br>
        It has made our dessert and <br>breakfast options yummier and<br>
         healthy!</p>
    <h4 class="mess0">UPASANA MAKATI</h4>

   

   </div>



   <div class="message box">
    <img class="mess100" src="../IMAGES/message_box-removebg-preview.png"/> </div>
     <div>
    <h4 class="stars1" align="left" >★★★★★</h4>
  
  
  <p class="ssage">Of the 4 boxes purchased,I have tasted two of them and they are simply yummy and delicious.
      Better than the normal ice-creams .
     </p> 
       
   
  </div>
    <h4 class="mess10">REMY FERNANDES</h4>
   </div>
  


   <div class="message box">
    <img class="mess101" src="../IMAGES/message_box-removebg-preview.png"></div>

    <div><h4 class="stars2" align="left" >★★★★★</h4></div>
    <p class="messagep3">Super awesomee.. great to see <br>the marcos and calories of the ice <br>cream are so fitting in keto! now just <br>need to remove the additives and <br>make it super natural</p>
    <div>
    <h4 class="ss1">MIHIR VAZE</h4></div>

   </div>
  
    
   
  



   <div class="message box">
      <img class="age1" src="../IMAGES/message_box-removebg-preview.png"></div>
       <h4 class="stars3">★★★★★</h4>
        <p class="par1">This one surprised me so much. <br>
          The taste profile balance was excellent. <br>
          Enjoyed the veganised caramel. <br>The texture was perfect.
           Loved it. Thank you.</p>
        
        <h4 class="review0">SHELMINA CHAKKALAKAL</h4>
      </div>
       

      <div class="message box">
        <img class="age2" src="../IMAGES/message_box-removebg-preview.png"></div>
       <h4 class="stars4">★★★★★</h4>
        <p class="par2">Real jamun with the salts-amazing taste...would have little bit of chat power/spicy taste to complete the mumbai chowpati kalakhatta flavour feel :) Did not want to stop with 1.</p>
        <h4 class="review1">DEEPA HEBBAR</h4>
      </div>
      


      <div class="message box">
       <img class="age3" src="../IMAGES/message_box-removebg-preview.png"></div>
       <h4 class="stars5">★★★★★</h4>
        <p class="par3">Excellent product, flavours are quite adventurous, great packing and delivery on time</p>
        
        <h4 class="review2">MAHADEVAN NARAYANAN</h4>
      </div>

    <div class="message box">
      <img class="age4" src="../IMAGES/message_box-removebg-preview.png"></div>
       <h4 class="stars6">★★★★★</h4>
        <p>Absolutely lovely. Am a regular NOTO fan and do a buy twice a month.</p>
        
        <h4 class="review3">GEETA PHILIP</h4>
      </div>
      



      <div class="message box">
        <img class="age5" src="../IMAGES/message_box-removebg-preview.png"></div>
       <h4 class="stars7">★★★★★</h4>
        
        <p class="par5">NOTO ice creams have always been my top favourite Ice cream. Dark chocolate and mocha choco chip are my go to flavours all the time.</p>
       
        <h4 class="review4">ROHIT MANJREKAR</h4>
      </div>
      

      <div class="message box">
        <img class="age6" src="../IMAGES/message_box-removebg-preview.png"></div>
       <h4 class="stars8">★★★★★</h4>
       
        <p class="par5">The popsicles are simply yummmy. Pina colado is my favourite. Product was delivered well in time & very good packaging meant that everything was still frozen when I got it.</p>
        
        <h4 class="review5">MAYA MERCHANT</h4>
      </div>
      
      
      <div class="message box">
        <img class="age7" src="../IMAGES/message_box-removebg-preview.png"></div>
       <h4 class="stars9">★★★★★</h4>
       
        <p class="par6">NOTO ice creams have always been my top favourite Ice cream. Dark chocolate and mocha choco chip are my go to flavours all the time.</p>
        
        <h4 class="review6">ROHIT MANJREKAR</h4>
      </div>

      <div class="message box">
        <img class="age8" src="../IMAGES/message_box-removebg-preview.png"></div>
       <h4 class="stars10">★★★★★</h4>
        
        <p class="par7">The popsicles are simply yummmy. Pina colado is my favourite. Product was delivered well in time & very good packaging meant that everything was still frozen when I got it.</p>
       
        <h4 class="review7">MAYA MERCHANT</h4>
      </div>

      
      <div class="message box">
        <img class="age3" src="../IMAGES/message_box-removebg-preview.png"></div>
       <h4 class="stars11">★★★★★</h4>
        
        <p class="par8">Refreshing and comforting in this scorching heat. Would love to have watermelon and chikoo flavours. Yes, you can actually taste bits of real fruit in the pops. Reorder coming soon...</p>
       
        <h4 class="review8">SWAPNA KARULKAR</h4>
      </div>
  
</div>
<button class="arrow right" onclick="moveSlide(1)"> &#8594;</button>
   </div>
 </div>
     </div>

    -->

   <!---
   <script>
let index = 0;
function moveSlide(step)
 {
  const track = document.querySelector(".testimonial-track");
  const items = document.querySelectorAll(".testimonial");
  const totalSlides = Math.ceil(items.length / 3);

  index += step;
  if (index < 0) index = totalSlides - 1;
  if (index >= totalSlides) index = 0;

  track.style.transform = `translateX(${-index * 100}%)`;
}
</script>

<div class="nikitha0">
 <h1 class="nikitha1"> TESTIMONIALS</h1>
<div class="testimonial-slider">
  
  <button class="arrow left" onclick="moveSlide(-1)"> &#8592;</button>
  
  
  <div class="testimonial-wrapper">
    <div class="testimonial-track">
      
     <div class="testimonial">
      
      <img src="../IMAGES/message_box-removebg-preview.png" class="lokesh1">
      <span class="stars0">★★★★★</span>
        
        
        <p class="p1">Excellent quality of both the syrups. It has made our dessert and breakfast options yummier and healthy!</p>
              
         <div>
        <h4 class="nikitha59">UPASANA MAKATI</h4></div>
      </div>
 
      
      
      

      <div class="testimonial">
        
        <p>Of the 4 boxes purchased, I have tasted two of them and they are simply yummy and delicious. Better than the normal ice-creams.</p>
         <div class="stars1">★★★★★</div>
        <h4 class="nikitha50">REMY FERNANDES</h4>
      </div>

      <div class="testimonial">
         
        <p>Super awesomee.. great to see the marcos and calories of the ice cream are so fitting in keto! now just need to remove the additives and make it super natural</p>
        <div class="stars2">★★★★★</div>
        <h4 class="nikitha51">MIHIR VAZE</h4>
      </div>
     

      
      <div class="testimonial">
      
        <p>This one surprised me so much. The taste profile balance was excellent. Enjoyed the veganised caramel. The texture was perfect. Loved it. Thank you.</p>
         <div class="stars3">★★★★★</div>
        <h4 class="nikitha52">SHELMINA CHAKKALAKAL</h4>
      </div>
       

      <div class="testimonial">
        
        <p>Real jamun with the salts-amazing taste...would have little bit of chat power/spicy taste to complete the mumbai chowpati kalakhatta flavour feel :) Did not want to stop with 1.</p>
        <div class="stars4">★★★★★</div>
        <h4 class="nikitha53">DEEPA HEBBAR</h4>
      </div>
      


      <div class="testimonial">
       
        <p>Excellent product, flavours are quite adventurous, great packing and delivery on time</p>
        <div class="stars5">★★★★★</div>
        <h4 class="nikitha54">MAHADEVAN NARAYANAN</h4>
      </div>
       
    
      <div class="testimonial">
        
        <p>Absolutely lovely. Am a regular NOTO fan and do a buy twice a month.</p>
        <div class="stars6">★★★★★</div>
        <h4 class="nikitha55">GEETA PHILIP</h4>
      </div>
      



      <div class="testimonial">
        
        <p>NOTO ice creams have always been my top favourite Ice cream. Dark chocolate and mocha choco chip are my go to flavours all the time.</p>
        <div class="stars7">★★★★★</div>
        <h4 class="nikitha56">ROHIT MANJREKAR</h4>
      </div>
      

      <div class="testimonial">
       
        <p>The popsicles are simply yummmy. Pina colado is my favourite. Product was delivered well in time & very good packaging meant that everything was still frozen when I got it.</p>
         <div class="stars8">★★★★★</div>
        <h4 class="nikitha57">MAYA MERCHANT</h4>
      </div>
      
      
      <div class="testimonial">
       
        <p>NOTO ice creams have always been my top favourite Ice cream. Dark chocolate and mocha choco chip are my go to flavours all the time.</p>
         <div class="stars9">★★★★★</div>
        <h4 class="nikitha60">ROHIT MANJREKAR</h4>
      </div>

      <div class="testimonial">
        
        <p>The popsicles are simply yummmy. Pina colado is my favourite. Product was delivered well in time & very good packaging meant that everything was still frozen when I got it.</p>
        <div class="stars10">★★★★★</div>
        <h4 class="nikitha61">MAYA MERCHANT</h4>
      </div>

      
      <div class="testimonial">
        
        <p>Refreshing and comforting in this scorching heat. Would love to have watermelon and chikoo flavours. Yes, you can actually taste bits of real fruit in the pops. Reorder coming soon...</p>
        <div class="stars11">★★★★★</div>
        <h4 class="nikitha58">SWAPNA KARULKAR</h4>
      </div>

    </div>
  </div>

  
  <button class="arrow right" onclick="moveSlide(1)"> &#8594;</button>
</div>
</div>

-->