<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../index.css.css">
    
</head>
<body>
    <div id="A">
        <p id="aa">New treat town - Choco Tacos!Try Now &#8594 </p>

    </div>
    <header id="main-header">
       
        <img class="b" src="../IMAGES/noto.png">
        

    </header>
    
    <nav id="c">
        <ul id="d">
            <li id="e">Home</li>
            <a  id ="f" href="#" style="text-decoration: none; display: block;  ">
             IceCream library
           </a>
               <!-- <ul> 
                        <li>Ice Cream Library</li>
                          <li>Ice Cream Library</li>
                            <li>Ice Cream Library</li>
                              <li>Ice Cream Library</li>



               </ul> -->




            
            <li id="g">
            Greek Yougrt CheeseCakes
            </li>
           
            <li id="h">Macaron</li>
            <li id="k">Abouts</li>
            <li id="i">Business opportunity</li>


            


        </ul>


    </nav>
      
     <div id="center-all">
    <img src="../IMAGES/Ice cream.webp" onclick="change_pic()" id="pic1"  width="99.8%"/>
  </div>

  <script>
    var i = 1;
    function change_pic() 
    {
      var pic = document.getElementById("pic1");

      if (i ==1) 
      {
        pic.src ="../IMAGES/butterstock.jpg";  
        i = 2;
      } 
      else if(i==2)
      {
        pic.src = "../IMAGES/1.webp";
        i = 3;
      }
      else if(i==3)
      {
        pic.src = "../IMAGES/0.jpg";
        i = 4;
      }
     else if(i==4)
      {
        pic.src = "../IMAGES/71.jpg";
        i = 5;
      }
       else
      {
        pic.src = "../IMAGES/Ice cream.webp";
        i=1;
      
      }
      
    }
     
     //etTimeout("change_pic()",1000);
     setInterval("change_pic()",1000)
     
     
   </script>
   
   <div class="dots">
  <span class="dot active"></span>
  <span class="dot active"></span>
  <span class="dot"></span>
</div>

   <div>
    <h1 id="ab">CHOOSE YOUR TREAT</h1>
   </div>


    

   <nav id="ba">

<ul style="list-style: none; display: flex; gap: 20px; padding: 0;">
  <li style="text-align: center;">
    <img id="abc" src="../IMAGES/Waffle icecream.webp" alt="Waffle Ice Cream Sandwich" height="200px" />
    <a  id ="re" href="#" style="text-decoration: none; display: block; margin-top: 10px; ">
      WAFFLE ICECREAM <br> SANDWICH  &#8594;
      
    </a>
  </li>

  <li style="text-align: center;">
    <img id="abcd" src="../IMAGES/Bars.webp" alt="Ice Cream Bars" height="200px" />
    <a  class="shape" href="#" style="text-decoration: none; display: block; margin-top: 10px;">
      ICE CREAM BARS &#8594;
    </a>
  </li>
  <li style="text-align:center;">
    <img id="ac" src="../IMAGES/Pop.webp" alt ="POPSICLES "height="200px"/>
    <a id ="qr1" href="#" style="text-decoration: none; display:block; margin-top:10px;">
      POPSICLES &#8594;
    </a>
  </li>
  <li style="text-align:center;">
    <img id="ad" src="../IMAGES/icecreamss.webp" alt ="ICECREAMSS "height="200px"/>
    <a id ="rt1" href="#" style="text-decoration: none; display:block; margin-top:10px;">
      ICECREAMS &#8594;
    </a>
  </li>
  <li style="text-align:center;">
    <img id="bd" src="../IMAGES/Mini.webp" alt ="MINIBITES "height="200px"/>
    <a id ="rt2" href="#" style="text-decoration: none; display:block; margin-top:10px;">
      MINI BITES &#8594;
    </a>
  </li>
  <li style="text-align:center;">
    <img id="bc" src="../IMAGES/Cake.webp" alt ="ICECREAM CAKE "height="200px"/>
    <a id ="rt3" href="#" style="text-decoration: none; display:block; margin-top:10px;">
     ICECREAM CAKE  &#8594;
    </a>
  </li>

</ul>

    
    
    
   </nav>
   
   <div>
    <h1 id="er">WAFFLE ICE CREAM SANDWICH</h1>
   </div>

 
<div class="product-grid">
  
  <aside class="product-card">
     <div class="new">New</div>
    <a class="product-thumb" href="#">
      <img src="../IMAGES/AssortedTaco.webp" alt="Assorted Flavour - Choco Taco [4 Pieces]">
    </a>
    <div class="product-info">
      <a class="product-title" href="#">ASSORTED FLAVOUR - CHOCO TACO [4 PIECES]</a>
      <div class="product-price">₹ 500.00</div>
      <div class="product-actions">
        <a class="btn swiggy" href="#">ORDER ON SWIGGY</a>
        <a class="btn zomato" href="#">ORDER ON ZOMATO</a>
      </div>
    </div>
  </aside>

  

  <aside class="product-card2">
     <div class="new2">New</div>
    <a class="product-thumb2" href="#">
      <img class= "product-thumb img2" src="../IMAGES/RichChocolate.webp" alt="Rich Chocolate - Choco Taco [4 Pieces]">
    </a>
    <div class="product-info2">
      <a class="product-title2" href="#">RICH CHOCOLATE - CHOCO TACO [4 PIECES]</a>
      <div class="product-price2">₹ 500.00</div>
      <div class="product-actions2">
        <a class="btn swiggy2" href="#">ORDER ON SWIGGY</a>
        <a class="btn zomato2" href="#">ORDER ON ZOMATO</a>
      </div>
    </div>
  </aside>

  
  <aside class="product-card3">
     <div class="new3">New</div>
    <a class="product-thumb3" href="#">
      <img  class="product-thumbimg3" src="../IMAGES/CrunchyCaramel.webp" alt="Crunchy Caramel - Choco Taco [4 Pieces]">
    </a>
    <div class="product-info3">
      <a class="product-title3" href="#">CRUNCHY CARAMEL - CHOCO TACO [4 PIECES]</a>
      <div class="product-price3">₹ 500.00</div>
      <div class="product-actions3">
        <a class="btn swiggy3" href="#">ORDER ON SWIGGY</a>
        <a class="btn zomato3" href="#">ORDER ON ZOMATO</a>
      </div>
    </div>
  </aside>


  
  <aside class="product-card4">
    <div class="new4">New</div>
    <a class="product-thumb4" href="#">
      <img  class ="product-thumb img4"src="../IMAGES/ColdCoffeeTacoFront.webp" alt="Cold Coffee - Choco Taco [4 Pieces]">
    </a>
    <div class="product-info4">
      <a class="product-title4" href="#">COLD COFFEE - CHOCO TACO [4 PIECES]</a>
      <div class="product-price4">₹ 500.00</div>
      <div class="product-actions4">
        <a class="btn swiggy4" href="#">ORDER ON SWIGGY</a>
        <a class="btn zomato4" href="#">ORDER ON ZOMATO</a>
      </div>
    </div>
  </aside>
</div>
  <div id =view59>
  <a class="view61" href="#">VIEW ALL</a>
  </div>



<h2 class="title">SUMMER DELIGHTS</h2>


<div class="harsha">
 
  <div class="harsha1">
    <div class="harsha2">Hot</div>
    <a class="harsha212" href="#">
    <img  class ="harsha212" src="../IMAGES/RoastedHazelnut.webp" alt="Hazelnut Crunch Bar"><br>
    </a>
    <a class="harsha3" href="#">HAZELNUT CRUNCH BAR [80ML]</a>
    <p class="harsha4price ">₹ 155.00</p>
    <div class="harsha5">
      <a href="#" class="harsha5 swiggy1">ORDER ON SWIGGY</a>
      <a href="#" class="harsha5 zomato2">ORDER ON ZOMATO</a>
    </div>
  </div>
  


 
 
  <div class="v1">
    <div class="v2">Bestseller</div>
    <a class="v12" href="#">
    <img  class ="v12" src="../IMAGES/StrawberryFront - Copy.webp" alt="strawberry Raspberry pop"><br>
    </a>
    <a class="v3" href="#">STRAWBERRY RASPBERRY POP</a>
    <p class="v4price ">₹ 125.00</p>
    <div class="v5">
      <a href="#" class="v5 swiggy10">ORDER ON SWIGGY</a>
      <a href="#" class="v5 zomato20">ORDER ON ZOMATO</a>
    </div>
  </div>

   



   
 <div class="cm">
  <div class="c1">
    <div class="c2">Bestseller</div>
    <a class="c12" href="#">
    <img  class ="c12" src="../IMAGES/belgian_front - Copy.webp" alt="belgian front">
    </a>
    <a class="c3" href="#">BELGIAN CHOCOLATE 125ML</a>
    <p class="c4price ">₹ 135.00</p>
    <div class="c5">
      <a href="#" class="c5 swiggy10">ORDER ON SWIGGY</a>
      <a href="#" class="c5 zomato20">ORDER ON ZOMATO</a>
    </div>
  </div>

  

  <div class="n0">
  <div class="n1">
    <div class="n2">Bestseller</div>
    <a class="n12" href="#">
    <img  class ="n12" src="../IMAGES/DarkChoc_Front - Copy.webp" alt="Darkchoc">
    </a>
    <a class="n3" href="#">DARK CHOCOLATE</a>
    <p class="n4price "> From ₹ 135.00</p>
    <div class="n5">
      <a href="#" class="n5 swiggy10">ORDER ON SWIGGY</a>
      <a href="#" class="n5 zomato20">ORDER ON ZOMATO</a>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>

  
   <div class="ma0">
    <h2 clas="ma12">VITAMIN C FORTIFIED FRUIT POPSICLES</h2>

    <div class="ma123">
    
    <div class="ma1234">
      <span class="ma12345">Bestseller</span>
      <a class="img234" href="#">
      <img href="#" src="../IMAGES/popopopo.jpeg" alt="Strawberry Raspberry Pop" class="img234">
      </a>
      <a class="ma123456" href="#">STRAWBERRY RASPBERRY POP</a>
      <p class="maprice">₹ 125.00</p>
      <a href="#" class="ma678">ORDER ON SWIGGY</a>
      <a href="#" class="ma6789">ORDER ON ZOMATO</a>
    </div>
     </div>
     </div>



     <div class="na1">
    
    <div class="na12">
      <a class="naimg234" href="#">
      <img href="#" src="../IMAGES/OrangeFront.webp" alt="orange pop" class="naimg234">
      </a>
      <a class="na123456" href="#">ORANGE POP</a>
      <p class="naprice">₹ 125.00</p>
      <a href="#" class="na678">ORDER ON SWIGGY</a>
      <a href="#" class="na6789">ORDER ON ZOMATO</a>
    </div>
    </div>







   

    <div class="nan1">
    
    <div class="nan12">
      <a class="nanimg234" href="#">
      <img href="#" src="../IMAGES/KalaJamun_Front.webp" alt="kala jamun" class="nanimg234">
      </a>
      <a class="nan123456" href="#">KALAJAMUN POP</a>
      <p class="nanprice">₹ 125.00</p>
      <a href="#" class="nan678">ORDER ON SWIGGY</a>
      <a href="#" class="nan6789">ORDER ON ZOMATO</a>
    </div>
    </div>






   
    
    <div class="nani1">
    
    <div class="nani12">
      <a class="naniimg234" href="#">
      <img href="#" src="../IMAGES/MangoCoconut.webp" alt="mango coconut" class="naniimg234">
      </a>
      <a class="nani123456" href="#">MANGO COCONUT POP</a>
      <p class="naniprice">₹ 125.00</p>
      <a href="#" class="nani678">ORDER ON SWIGGY</a>
      <a href="#" class="nani6789">ORDER ON ZOMATO</a>
    </div>
    </div>
    



    

   <div class="jcb0">
        <h2 class="jcb">GREEK YOGURT CHEESECAKES</h2>
   </div>

   <div class="jcb1">
    <div class="jcb2">
       <span class="jcbbadge">New</span>
       <a class="jcbnani" href="#">
      <img src="../IMAGES/BlueberryBaby.webp" alt="blueberry" class="jcbnani">
      </a>
      <a class="jcbblue" href="#">
       <h3 class="jcb3">BLUEBERRY GREEK YOGURT</h3>
        <h4 class="jcb4">CHEESECAKE</h4>
        </a>
      <p class="jcbprice">₹ 340.00</p>
     
      <a href="#" class=" jcbswiggy">ORDER ON SWIGGY</a><br>
      <a href="#" class="jcbzomato">ORDER ON ZOMATO</a>
      
    </div>
    
   <div class="lin0">
    <div class="lin1">
       <span class="lin2badge">New</span>
       <a class="linnanaa" href="#">
      <img src="../IMAGES/biscoff.webp" alt="biscoff" class="linnanaa">
      </a>
      <a class="linbiscoff" href="#">
       <h3 class="lin3">BISCOFF GREEK YOGURT</h3>
        <h4 class="lin4">CHEESECAKE</h4>
        </a>
      <p class="linprice">₹ 340.00</p>
     
      <a href="#" class=" linswiggy">ORDER ON SWIGGY</a><br>
      <a href="#" class="linzomato">ORDER ON ZOMATO</a>
      
    </div>
   </div>



    <div class="altek0">
    <div class="altek1">
       <span class="altekbadge">New</span>
       <a class="altek2" href="#">
      <img src="../IMAGES/Nutella.webp" alt="nutella" class="altek2">
      </a>
      <a class="alteknutella" href="#">
       <h3 class="altek3">NUTELLA GREEK YOGURT</h3>
        <h4 class="altek4">CHEESECAKE</h4>
        </a>
      <p class="altekprice">₹ 340.00</p>
     
      <a href="#" class=" altekswiggy">ORDER ON SWIGGY</a><br>
      <a href="#" class="altekzomato">ORDER ON ZOMATO</a>
      
    </div>
   </div>


   <div class="ln0">
    <div class="ln1">
       <span class="lnbadge">New</span>
       <a class="ln2" href="#">
      <img src="../IMAGES/NewYork.webp" alt="newyork" class="ln2">
      </a>
      <a class="lnnewyork" href="#">
       <h3 class="ln3">NEW YORK GREEK YOGURT</h3>
        <h4 class="ln4">CHEESECAKE</h4>
        </a>
      <p class="lnprice">₹ 340.00</p>
     
      <a href="#" class=" lnswiggy">ORDER ON SWIGGY</a><br>
      <a href="#" class="lnzomato">ORDER ON ZOMATO</a>
      
    </div>
   </div>
   </div>
    


   <!-- Buttons -->
<div class="floating-buttons">
  <!-- WhatsApp Button -->
  <a href="#" target="_blank" class="btn btn-whatsapp">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
  </a>

  <!-- Up Arrow Button -->
   <a href="#">
  <div class="btn btn-up">↑</div></a>
</div>





   

   <div class="nikitha0">
  <h1 class="nikitha1">TESTIMONIALS</h1>

  <div class="slider">
    <button class="arrow left" onclick="moveSlide(-1)">&#8592;</button>

    <div class="wrapper">
      <div class="track">

        <!-- Slide 1 -->
        <div class="message box">
          <img src="../IMAGES/message_box-removebg-preview.png" class="msg-bg">
          <div class="msg-content">
            <h4 class="stars">★★★★★</h4>
            <p>Excellent quality of both the syrups.<br>
              It has made our dessert and breakfast <br>
              options yummier and healthy!</p>
          </div>
          <h4 class="review">UPASANA MAKATI</h4>
        </div>

        <div class="message box">
          <img src="../IMAGES/message_box-removebg-preview.png" class="msg-bg">
          <div class="msg-content">
            <h4 class="stars">★★★★★</h4>
            <p>Of the 4 boxes purchased, I have tasted <br>
              two of them and they are simply yummy <br>and delicious. Better than the normal <br>ice-creams.</p>
          </div>
          <h4 class="review">REMY FERNANDES</h4>
        </div>

        <div class="message box">
          <img src="../IMAGES/message_box-removebg-preview.png" class="msg-bg">
          <div class="msg-content">
            <h4 class="stars">★★★★★</h4>
            <p>Super awesomee..great to see the <br>macros and calories of the ice cream are  <br>so fitting in keto! Now just need to<br> remove the additivesand make it <br> super natural</p>
          </div>
          <h4 class="review1">MIHIR VAZE</h4>
        </div>

        <!-- Slide 2 -->
        <div class="message box">
          <img src="../IMAGES/message_box-removebg-preview.png" class="msg-bg">
          <div class="msg-content">
            <h4 class="stars">★★★★★</h4>
            <p>This one surprised me so much. The <br>taste
               profile balance was excellent.<br> Enjoyed
                the veganised caramel. The <br>texture was 
                perfect. Loved it. Thank you.</p>
          </div>
          <h4 class="review2">SHELMINA CHAKKALAKAL</h4>
        </div>

        <div class="message box">
          <img src="../IMAGES/message_box-removebg-preview.png" class="msg-bg">
          <div class="msg-content">
            <h4 class="stars">★★★★★</h4>
            <p>Real jamun with the salts – amazing<br>
               taste… would have little bit of chat<br>
               power/spicy taste to complete the<br>
                 Mumbai chowpati kalakhatta flavour<br>
                 feel :)) Did not want to stop with 1.</p>
          </div>
          <h4 class="review">DEEPA HEBBAR</h4>
        </div>

        <div class="message box">
          <img src="../IMAGES/message_box-removebg-preview.png" class="msg-bg">
          <div class="msg-content">
            <h4 class="stars">★★★★★</h4>
            <p>Excellent product, flavours are<br>
               quite adventurous, great packing<br>
                and delivery on time.</p>
          </div>
          <h4 class="review3">MAHADEVAN NARAYANAN</h4>
        </div>

        <!-- Slide 3 -->
        <div class="message box">
          <img src="../IMAGES/message_box-removebg-preview.png" class="msg-bg">
          <div class="msg-content">
            <h4 class="stars">★★★★★</h4>
            <p>Absolutely lovely. Am a regular <br>
              NOTO fan and do a buy twice a month.</p>
          </div>
          <h4 class="review4">GEETA PHILIP</h4>
        </div>

        <div class="message box">
          <img src="../IMAGES/message_box-removebg-preview.png" class="msg-bg">
          <div class="msg-content">
            <h4 class="stars">★★★★★</h4>
            <p>NOTO ice creams have always been my<br>
               top favourite Ice cream. Dark chocolate <br>
               and mocha choco chip are my go <br>
               to flavours all the time.</p>
          </div>
          <h4 class="review">ROHIT MANJREKAR</h4>
        </div>

        <div class="message box">
          <img src="../IMAGES/message_box-removebg-preview.png" class="msg-bg">
          <div class="msg-content">
            <h4 class="stars">★★★★★</h4>
            <p>The popsicles are simply yummmyyy.<br>
               Pina colada is my favourite.Product <br>
                was delivered well in time & very good<br>
                 packaging meant that everything was still<br>
                 frozen when I got it. <br>
                </p>
          </div>
          <h4 class="review">MAYA MERCHANT</h4>
        </div>

        <!-- Slide 4 -->
        <div class="message box">
          <img src="../IMAGES/message_box-removebg-preview.png" class="msg-bg">
          <div class="msg-content">
            <h4 class="stars">★★★★★</h4>
            <p>NOTO ice creams have always been<br>
               my top favourite Ice cream. Dark<br>
                chocolate and mocha choco chip<br>
               are my go to flavours all the time.</p>
          </div>
          <h4 class="review">ROHIT MANJREKAR</h4>
        </div>

        <div class="message box">
          <img src="../IMAGES/message_box-removebg-preview.png" class="msg-bg">
          <div class="msg-content">
            <h4 class="stars">★★★★★</h4>
            <p>The popsicles are simply yummmyyy. Pina<br>
               colada is my favourite. Product was<br>
                 delivered well in time & very good<br>
                 packaging meant that everything was<br>
                  still frozen when I got it.</p>
          </div>
          <h4 class="review">MAYA MERCHANT</h4>
        </div>

        <div class="message box">
          <img src="../IMAGES/message_box-removebg-preview.png" class="msg-bg">
          <div class="msg-content">
            <h4 class="stars">★★★★★</h4>
            <p>Refreshing and comforting in this<br>
               scorching heat. Would love to have<br>
                watermelon and chikoo flavours.</p>
          </div>
          <h4 class="review">SWAPNA KARULKAR</h4>
        </div>

      </div>
    </div>

    <button class="arrow right" onclick="moveSlide(1)">&#8594;</button>
  </div>
</div>


<script>
let index = 0;
function moveSlide(step) {
  const track = document.querySelector(".track");
  const items = document.querySelectorAll(".message.box");
  const slidesPerView = 3;
  const totalSlides = Math.ceil(items.length / slidesPerView);

  index += step;
  if (index < 0) index = totalSlides - 1;
  if (index >= totalSlides) index = 0;

  const boxWidth = items[0].offsetWidth;
  const boxMargin = parseInt(getComputedStyle(items[0]).marginLeft) + parseInt(getComputedStyle(items[0]).marginRight);
  const slideWidth = (boxWidth + boxMargin) * slidesPerView;

  track.style.transform = `translateX(-${index * slideWidth}px)`;
}
</script>


  


   










<div class="center-all">
  <div class="chenna0">
  <h1 class="chenna1"> INSTAGRAM<br></h1>
    <h6 class="chenna2">#eatnoto</h6>
     </div>

     <div class="chenna3">
     <a href="#">
      <img src="../IMAGES/img1.jpeg" class="chenna4">
      </a>
      <a href="#">
      <img src="../IMAGES/img2.jpeg" class="chenna41">

     </a>
     <a href="#">
      <img src="../IMAGES/img3.jpeg" class="chenna42">
     </a>
     
     <a href="#">
      <img src="../IMAGES/img4.jpeg" class="chenna423">
     </a>
     <a href="#">
      <img src="../IMAGES/img5.jpeg" class="chenna40">
     </a>
     </div>
     </div>
    
     <div class="no1">
     <a href="#">
      <img src="../IMAGES/img6.jpeg" class="chenna5"></a>
      <a href="#">
        <img src="../IMAGES/img7.jpeg" class="chenna51">
      </a>
      
      <a href="#">
        <img src="../IMAGES/img8.jpeg" class="chenna50">
      </a>

      <a href="#">
        <img src="../IMAGES/img9.jpeg" class="chenna52">
      </a>
     
     </div>

   </div>

   <div class="gani">
   <h1 class="gani1">MEDIA COLLABORATIONS</h1>
    <div class="gani0">
     <a href="#">
      <img class="gani2" src="../IMAGES/media1.png">
     </a>
     <a href="#">
      <img  class="gani3" src="../IMAGES/media2.avif">
     </a>
     <a href="#">
      <img class="gani4" src="../IMAGES/media3.webp">
     </a>
     <a href="#">
      <img class="gani5" src="../IMAGES/media4.avif">
     </a>
     <a href="#">
      <img class="gani6" src="../IMAGES/media5.webp">
     </a>
     
     
    </div>
   </div>

   <div class="dots" role="tablist" aria-label="carousel indicators">
    <a href="#">
  <button class="dot active" aria-label="Slide 1" aria-selected="true"></button></a>
  <a href="#">
  <button class="dot" aria-label="Slide 2" aria-selected="false"></button></a>
</div>




<footer class="footer">
  <div class="footer-container">
    
    <div class="footer-left">
      <a class="foot1" href="#">
      <h2 class="logo">NOTO</h2></a>
      <p class="tagline">LOW CALORIE HEALTHY ICE CREAM</p>
      <p class="description">
        Let's be honest - who doesn't want to tuck into sweets and ice creams everyday? 
        All too often we feel like if we've had a bite of the dessert we might as well 
        have it all – because why not?!?
      </p>
    </div>

    
    <div class="footer-links">
      <h3>QUICK LINKS:</h3>
      <ul>
        <a class="thar1" href="#">
        <li>Ice Cream Bars</li>
        </a>
        <a class="thar2" href="#">
        <li>Fruit Popsicles</li>
        </a>
        <a class="thar3" href="#">
        <li>Low Calorie Ice Cream</li>
        </a>
        
        <a class="thar4" href="#">
        <li>Mini Bites Ice Cream</li>
       </a>
        <a class="thar5" href="#">
        <li>Ice Cream Cake</li>
       </a>
       <a class="thar6" href="#">
        <li>Greek Yogurt Cheesecake</li>
        </a>
        <a class="thar7" href="#">
        <li>Vegan Mini Bites</li>
        </a>
        <a class="thar8" href="#">
        <li>Vegan Frozen Desserts</li>
        </a>
        <a class="thar9" href="#">
        <li>Syrups</li>
        </a>
        <a class="thar10" href="#">
        <li>Customized Gifting</li>
       </a>
       <a class="thar11" href="#">
        <li>About Us</li>
       </a>
       <a class="thar12" href="#">
        <li>Shop Online</li>
       </a>
       <a class="thar13" href="#">
        <li>Contact Us</li>
       </a>
       <a class="thar14" href="#">
        <li>Privacy Policy</li>
       </a>
       <a class="thar15" href="#">
         <li>Manufactured & Marketed By</li>
       </a>
        <a class="thar16" href="#">
          <li>5 min recipes</li>
        </a>
       
      </ul>
      <div class="social-icons">
        <a href="#"><img src="https://img.icons8.com/ios-filled/20/ffffff/facebook.png" alt="Facebook"></a>
        <a href="#"><img src="https://img.icons8.com/ios-filled/20/ffffff/instagram-new.png" alt="Instagram"></a>
      </div>
    </div>

    
    <div class="footer-right">
      <h3>NEWSLETTER SIGNUP:</h3>
      <div class="newsletter">
        <input type="email" placeholder="Enter your Email Address">
        <button>GO</button>
      </div>
      <p>For any order related queries email us on <a href="mailto:order@eatnoto.com">order@eatnoto.com</a></p>
      <p>For any job related queries email us on <a href="mailto:jobs@eatnoto.com">jobs@eatnoto.com</a></p>
    </div>
  </div>
</footer>


 
   






     
   
  
  


 </body>




</html>